X_Forms/X_Forms/MVVMBsp/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:X_Forms.MVVMBsp.ViewModel"
             xmlns:conv="clr-namespace:X_Forms.MVVMBsp.Converter"
             x:Class="X_Forms.MVVMBsp.View.MainView"
             x:Name="Pg_Main">
    <ContentPage.BindingContext>
        <vm:MainViewModel ContextPage="{x:Reference Pg_Main}"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <conv:EntryValidateConverter x:Key="validateConv"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="10">
            <Entry x:Name="Ent_Name" Placeholder="Name"
                   Text="{Binding NeuerName}"/>
            <Entry x:Name="Ent_Alter" Placeholder="Alter"
                   Text="{Binding NeuesAlter}"/>
            <Button x:Name="Btn_AddPerson" Text="Hinzufügen"
                    Command="{Binding HinzufuegenCmd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource validateConv}">
                        <Binding Source="{x:Reference Ent_Name}" Path="Text"/>
                        <Binding Source="{x:Reference Ent_Alter}" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <ListView x:Name="LstV_Personenliste" VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding Personenliste}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Alter}"/>
                            </StackLayout>

                            <ViewCell.ContextActions>
                                <MenuItem x:Name="Mit_Delete" Text="Löschen"
                                          Command="{Binding Source={x:Reference Pg_Main}, Path=BindingContext.LöschenCmd}"
                                          CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>